<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="pavlyuchenko-container">
        <div class="pavlyuchenko-pavlyuchenko">
          <span class="pavlyuchenko-text">
            <span class="pavlyuchenko-text001">
              <span>pavlyuchenko@gmail.com</span>
              <br />
              <span>+38 093 333 3333</span>
              <br />
              <span></span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
            <span class="pavlyuchenko-text011">
              <span>Industry Knowledge</span>
              <br />
              <span>Product Design</span>
              <br />
              <span>User Interface</span>
              <br />
              <span>User Experience</span>
              <br />
              <span>Interaction Design</span>
              <br />
              <span>Wireframing</span>
              <br />
              <span>Design Research</span>
              <br />
              <span>Creation of applications</span>
              <br />
              <span>Writing code</span>
              <br />
              <span></span>
            </span>
            <span class="pavlyuchenko-text031">
              <span></span>
              <br />
              <span></span>
            </span>
            <span class="pavlyuchenko-text035">
              <span>Tools &amp; Technologies</span>
              <br />
              <span></span>
            </span>
            <span class="pavlyuchenko-text039">
              <span>HTML, CSS, SASS/SCSS, JS, React</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
            <span class="pavlyuchenko-text045">
              <span>Other Skills</span>
              <br />
              <span></span>
            </span>
            <span class="pavlyuchenko-text049">
              <span>Nodejs, TypeScript, Figma, SQL, AJAX</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
            <span class="pavlyuchenko-text055">
              <span>Languages</span>
              <br />
              <span></span>
            </span>
            <span class="pavlyuchenko-text059">
              <span>Ukraine (professionnal)</span>
              <br />
              <span>English (professionnal)</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
            <span class="pavlyuchenko-text067">
              <span>Social</span>
              <br />
              <span></span>
            </span>
            <span>
              <span>pavlyuchenko.com</span>
              <br />
              <span>linkedin.com/in/pavlyuchenko</span>
              <br />
              <span>dribbble.com/pavlyuchenko</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="pavlyuchenko-text079">
            <span class="pavlyuchenko-text080">
              <span><h1>experience</h1></span>
              <br />
              <span></span>
            </span>
            <span class="pavlyuchenko-text084">
              <span>Senior JS Developer</span>
              <br />
              <span></span>
            </span>
            <span class="pavlyuchenko-text088">
              <span>Novus</span>
              <br />
              <span></span>
            </span>
            <span class="pavlyuchenko-text092">
              <span>Aug 2018 - 2023 - 1 year, Kyiv</span>
              <br />
              <span></span>
            </span>
            <span class="pavlyuchenko-text096">
              <span>I was make web applications.</span>
              <br />
              <span></span>
            </span>
            <span class="pavlyuchenko-text100">
              <span></span>
              <br />
              <span>Middle Frontend Developer</span>
              <br />
              <span></span>
            </span>
            <span class="pavlyuchenko-text106">
              <span>MultiCode</span>
              <br />
              <span></span>
            </span>
            <span class="pavlyuchenko-text110">
              <span>Aug 2013 - Aug 2018 - 5 years, Odessa</span>
              <br />
              <span></span>
            </span>
            <span class="pavlyuchenko-text114">
              <span>I was make forums.</span>
              <br />
              <span></span>
            </span>
            <span class="pavlyuchenko-text118">
              <span></span>
              <br />
              <span>Junior Frontend Developer</span>
              <br />
              <span></span>
            </span>
            <span class="pavlyuchenko-text124">
              <span>ATB Market</span>
              <br />
              <span></span>
            </span>
            <span class="pavlyuchenko-text128">
              <span>Aug 20 - jul 2013 - 1 year, Kharkiv</span>
              <br />
              <span></span>
            </span>
            <span>
              <span>I was make web sites.</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="pavlyuchenko-text138">
            <span class="pavlyuchenko-text139">
              <span>Pavlyuchenko Maksym</span>
              <br />
              <span></span>
            </span>
            <span>Frontend developer</span>
          </span>
          <img
            src="public/external/avatar15-loiu-200h.png"
            alt="avatar15"
            class="pavlyuchenko-avatar"
          />
        </div>
      </div>
    </div>
  </body>
</html>
